<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>View Course</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
        input[type=text] {
  text-align:centre;
  width: 80%;
  padding: 12px 20px;
  margin: 8px 3px;
  margin-left:13%;
  box-sizing: border-box;
}

input[type=button], input[type=reset] {
  background-color: #15AA6D;
  border: none;
  color: white;
  padding: 15px 30px;
  text-decoration: none;
  margin: 7px 4px;
  cursor: pointer;
  margin-left: 38%;
}
body{
	background-color: maroon;
	
}
#submit1{
margin-left:37%; 
}

#submit{
margin-left:40%; 
}

#sid{
margin-left: 24%;
font-family: serif;
font-size: 35px ;
font-style: inherit;
}
</style>

</head>
<body>
	<section class="gradient-custom">
        <div class="container py-5 h-100">
          <div class="row justify-content-center align-items-center h-100">
            <div class="col-12 col-lg-9 col-xl-7">
              <div class="card shadow-2-strong card-registration" style="border-radius: 15px;">
                <div class="card-body p-4 p-md-5">
		<form action="/view" method="post">

        <div class="mb-3">
          <label for="exampleInputEmail1"  id="sid" class="form-label">ENTER STUDENT ID</label><br><br>
          <input style="background-color: white;" type="text" class="form-control" id="student" name="courseId">
        </div><br>
        <button type="submit" id="submit" class="btn btn-primary">FETCH DETAILS</button>
        </form><br>
		<form action="/viewAll">
        <button type="submit" id="submit1"  class="btn btn-primary">FETCH ALL DETAILS</button>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
</section>   
</body>
</html>