<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
  <title>Adding Courses</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background-color:aqua;
      background-size: cover;
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      font-family: serif;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      }
      .title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      flex-direction: column;
    
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: #eee;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
       font-family: serif;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      .form{
        border-radius: 5%;
        margin-top: -0.3%;
      }
     
    </style>
</head>
<body>
	 <div class="main-block">
      <div class="left-part">
        <i class="fas fa-book-open" style="font-size:90px;"></i>
        <h1>You can Add Courses here </h1>
        <div class="btn-group">
        </div>
      </div>
      <form action="/createcourse" class="form" method="post">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>Add Courses here</h2>
        </div>
        <div class="info">
          <input type="text" name="courseId" placeholder="CourseId">
          <input type="text" name="courseName" placeholder="CourseName">
          <input type="text" name="coursePrice" placeholder="CoursePrice">
        </div>
        <button type="submit">ADD COURSE</button>
      </form>
    </div>
</body>
</html>