<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index Page</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="style.css">

    <style>
        *{
            background-color: rgb(3, 0, 0);
            
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #input1{
            margin-left: 42%;
            color:rgb(14, 15, 15) ;
            margin-top: 26%; 
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; 
        }
        #input2{
            margin-left: 3%;
            color:rgb(10, 11, 11) ;
            margin-top: 26%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
	 <section>
        <h1>
            <span>Your</span>
            <span>Carrier</span>
            <span>Starts</span>
            <span>Here</span>
           
        </h1>
        <a href="/login">
        <input type="submit"  id="input1" class="btn btn-warning btn-lg" value="Login"></a>
        <a href="/register">
        <input type="submit" id="input2" class="btn btn-warning btn-lg" value="Register"></a>
    </section>
</body>
</html>